{
  "name": "movie.zip",
  "version": "1.0.0",
  "description": "Make Movie.zip With NodeJS, NPM, and TMDB API",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build:css": "postcss src/public/styles/tailwind.css -o src/public/styles/styles.css"
  },
  "keywords": [
    "zipflix"
  ],
  "author": "zipper",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "tailwind-scrollbar": "^1.2.4",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
